# GraphQL-PrimeNo

./: Directory.Build.props  GraphQL-PrimeNo.sln  README.md
src/Application/Application.GraphQL-PrimeNo/: Application.GraphQL-PrimeNo.csproj
src/Application/Application.GraphQL-PrimeNo/Schema/: Event.cs  Mutation.cs  PrimeMessage.cs  Query.cs  Subscription.cs
src/Application/Application.GraphQL-PrimeNo/Service/: IPrimeNoService.cs  PrimeNoService.cs
src/Application/Application.PrimeNumbers/: Application.PrimeNumbers.csproj
src/Application/Application.PrimeNumbers/Extensions/: ConcurrentQueueExtension.cs
src/Application/Application.PrimeNumbers/Service/: ConsumerProducerPrimesService.cs  EratosthenesSieveBackgroudService.cs  IConsumerProducerPrimesService.cs
src/Domain/: Domain.PrimeNumbers.csproj
src/Domain/Contract/: IEratosthenesSieve.cs  ISieveResponse.cs
src/Domain/Domain/: EratosthenesSieveAlgorithm.cs
src/Infrastructure/Transports.AspNetCore/: Transports - Backup.AspNetCore.csproj  Transports.AspNetCore.csproj
src/Infrastructure/Ui.Playground/: Ui.Playground.csproj
src/ServerAPI/ServerAPI.GraphQL-PrimeNo/: Program.cs  ServerAPI.GraphQL-PrimeNo.csproj
src/ServerAPI/ServerAPI.GraphQL-PrimeNo/Properties/: launchSettings.json
tests/Tests.GraphQL-PrimeNo/: EndToEndTests.cs  ServerTests.cs  Tests.GraphQL-PrimeNo.csproj
tests/Tests.GraphQL-PrimeNo/TestServerExtensions/: TestServerExtensions.cs
