<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ServerAPI.GraphQL_PrimeNo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.1" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.GraphQL-PrimeNo\Application.GraphQL-PrimeNo.csproj" />
		<ProjectReference Include="..\..\Application\Application.PrimeNumbers\Application.PrimeNumbers.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Transports.AspNetCore\Transports.AspNetCore.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Ui.Playground\Ui.Playground.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="GraphQL" />
		<Using Include="GraphQL.DI" />
		<Using Include="GraphQL.Execution" />
		<Using Include="GraphQL.Server.Transports.AspNetCore" />
		<Using Include="GraphQL.Server.Transports.AspNetCore.Errors" />
		<Using Include="GraphQL.Server.Transports.AspNetCore.WebSockets" />
		<Using Include="GraphQL.Transport" />
		<Using Include="GraphQL.Types" />
		<Using Include="GraphQL.Validation" />
		<Using Include="GraphQLParser.AST" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Routing" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="System" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Http.Headers" />
		<Using Include="System.Net.WebSockets" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Security.Principal" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
